# OptionAnalysisTool

./: .cursorrules  .gitignore  24_7_SERVICE_ARCHITECTURE_SUMMARY.md  APPLICATION_DEVELOPMENT_REQUIREMENTS.md  AUTONOMOUS_DEPLOYMENT_GUIDE.md  AddEODSyncResultTable.sql  AddEODSyncTable.ps1  AnalyzeCircuitLimitsWithIST.ps1  CIRCUIT_LIMIT_FORMULA_REVERSE_ENGINEERING_GUIDE.md  CIRCUIT_LIMIT_SYSTEM_DOCUMENTATION.md  CLEANUP_PLAN.md  COMPLETE_STARTUP_FLOW.md  COMPLETE_SYSTEM_EXPLANATION.md  COMPREHENSIVE_AUTONOMOUS_DATA_MANAGEMENT_SUMMARY.md  COMPREHENSIVE_SOLUTION_SUMMARY.md  CURRENT_SYSTEM_STATUS_REPORT.md  CheckCircuitLimitTracking.bat  CheckCircuitLimitTracking.ps1  CheckDatabaseData.sql  CheckLiveData.bat  CheckService.bat  CheckServiceStatus.ps1  CircuitLimitExcelService.cs  CircuitLimitFormulaReverseEngineering.cs  CircuitLimitNotificationService.cs  CreateAuthTokensTable.sql  CreateDatabaseShortcuts.ps1  CreateDesktopShortcuts.ps1  CreateInstrumentsTable.sql  CreateMonitoringShortcuts.ps1  DAILY_PROCEDURE_GUIDE.md  DAILY_PROCEDURE_SIMPLE.md  DATABASE_TABLES_ANALYSIS.md  DUPLICATE_PREVENTION_SYSTEM.md  DailyAuth.bat  DatabaseQueryScript.cs  DatabaseQueryScript.csproj  DatabaseTest.cs  DesktopWidget.ps1  DisplayCircuitLimitsWithIST.sql  (+54 more)
CircuitLimitTest/: Program.cs
OptionAnalysisTool.Common/: Class1.cs  OptionAnalysisTool.Common.csproj  appsettings.json
OptionAnalysisTool.Common/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
OptionAnalysisTool.Common/Data/Models/: EODSyncResult.cs
OptionAnalysisTool.Common/Migrations/: 20250605152527_InitialCreate.Designer.cs  20250605152527_InitialCreate.cs  20250713090026_EnhancedCircuitLimitTrackerWithIndexOHLC.Designer.cs  20250713090026_EnhancedCircuitLimitTrackerWithIndexOHLC.cs  ApplicationDbContextModelSnapshot.cs
OptionAnalysisTool.Common/Models/: AuthenticationStatus.cs  CommonHistorical.cs  CommonInstrument.cs  CommonQuote.cs  IntradaySnapshot.cs  OpenInterestChange.cs  OptionData.cs  OptionDataPoint.cs  OptionPrice.cs  OptionSnapshot.cs  SpotData.cs
OptionAnalysisTool.Common/Repositories/: IMarketDataRepository.cs  MarketDataRepository.cs
OptionAnalysisTool.Common/Services/: ApplicationStartupService.cs  CircuitLimitExcelExportService.cs  CircuitLimitFormulaAnalyzer.cs  CircuitLimitTestService.cs  CircuitLimitTrackingService.cs  ComprehensiveAutonomousDataManager.cs  ComprehensiveDataStorageService.cs  ComprehensiveInstrumentLoader.cs  DataCleanupService.cs  DataCollectionHealthCheckService.cs  DataDownloadService.cs  DatabaseTokenService.cs  EODCircuitLimitProcessor.cs  EODDataStorageService.cs  HistoricalOptionDataService.cs  IDataDownloadService.cs  IMarketDataService.cs  IMarketHoursService.cs  IOptionDataCollectionService.cs  IntradayDataService.cs  KiteTimestampService.cs  MarketDataService.cs  MarketHoursService.cs  OptionDataCollectionService.cs  OptionMarketMonitorService.cs  RealTimeCircuitLimitMonitoringService.cs  SpotDataCollectionService.cs  TimestampDisplayService.cs
OptionAnalysisTool.Console/: OptionAnalysisTool.Console.csproj  Program.cs  appsettings.json
OptionAnalysisTool.Console/Services/: AutonomousSetupService.cs  ErrorLoggingService.cs
OptionAnalysisTool.KiteConnect/: Class1.cs  KiteConnectConfig.cs  KiteConnectWrapper.cs  OptionAnalysisTool.KiteConnect.csproj  RequestTokenListener.cs  TokenStorage.cs
OptionAnalysisTool.KiteConnect/Models/: Instrument.cs  KiteHistorical.cs  KiteInstrument.cs  KiteLTP.cs  KiteOHLC.cs  KiteQuote.cs  Quote.cs
OptionAnalysisTool.KiteConnect/Services/: IKiteConnectService.cs  KiteConnectService.cs
OptionAnalysisTool.Models/: Class1.cs  OptionAnalysisTool.Models.csproj
OptionAnalysisTool.Models/Models/: AuthenticationToken.cs  CircuitBreaker.cs  CircuitLimitChange.cs  CircuitLimitTracker.cs  DailyOptionContract.cs  DataDownloadStatus.cs  Historical.cs  HistoricalOptionData.cs  HistoricalPrice.cs  IndexSnapshot.cs  Instrument.cs  IntradayOptionSnapshot.cs  LTP.cs  OHLC.cs  OptionContract.cs  OptionMonitoringStats.cs  Quote.cs  SpotData.cs  StockHistoricalPrice.cs
OptionAnalysisTool.Models/Models/KiteConnect/: Historical.cs  Instrument.cs  Quote.cs
OptionAnalysisTool.Shared/: OptionAnalysisTool.Shared.csproj
OptionAnalysisTool.StatusWidget/: OptionAnalysisTool.StatusWidget.csproj  Program.cs
OptionAnalysisTool.Tests/: OptionAnalysisTool.Tests.csproj  UnitTest1.cs
